kind: Deployment
apiVersion: apps/v1
metadata:
  name: sudoku-solver-deployment
spec:
  selector:
    matchLabels:
      run: sudoku-solver
  replicas: 2
  template:
    metadata:
      labels:
        run: sudoku-solver
    spec:
      containers:
        - name: sudoku-solver
          image: us.icr.io/sudoku/sudoku-main:latest
---
kind: Service
apiVersion: v1
metadata:
  name: sudoku-solver-service
  labels:
    run: sudoku-solver
spec:
  type: NodePort
  ports:
    - port: 5000
      protocol: TCP
  selector:
    run: sudoku-solver
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sudoku-solver-ingress
spec:
  tls:
  - hosts:
      - sudoku-564793-074b55ec662880a9b91b986213323a0b-0000.us-east.containers.appdomain.cloud
    secretName: sudoku-564793-074b55ec662880a9b91b986213323a0b-0000
  rules:
  - host: sudoku-564793-074b55ec662880a9b91b986213323a0b-0000.us-east.containers.appdomain.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: sudoku-solver-service
          servicePort: 5000