apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: sudoku-ingress
  annotations:
    ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: sudoku.us-east.containers.appdomain.cloud
    http:
      paths:
      - path: /*
        backend:
          serviceName: exposed-sudoku-service
          servicePort: 80
